# Storage account name length should be between 3 and 24 and use numbers and lower-case letters only
azure.storage.account-name=mystorsgeaccountpde

# Fill storage account access key copied from portal
azure.storage.account-key=Y6mX9oa3Qa3MAnz2Q0zcG/wN8AEhZMGup5RQSCq34yZAtHgWWWYWJY/Jl9QU6xy8Xe+FWRMyXie/uTEAkKpZTA==

# Fill storage blob endpoint URL copied from portal
azure.storage.blob-endpoint=https://mystorsgeaccountpde.blob.core.windows.net/

#azure.storage.file-endpoint=https://mystorsgeaccountpde.file.core.windows.net/
blob.url=azure-blob://pdecontainer/annual-enterprise-survey-2020-financial-year-provisional-csv.csv
#blob.url=azure-blob://pdecontainer/Sample100.csv

server.port=8081